# OOP_N01_Term3_2025_K17_Group8

./: Aiven  README.md  ReadMe.md  VAK.sql  _config.yml  mvnw.cmd  pom.xml
.github/ISSUE_TEMPLATE/: issues.md
review/: Selector.java  Sequence.java  TestSequence.java
src/: App.java  Category.java  CategoryList.java  Export.java  ExportList.java  Import.java  ImportList.java  Main.java  Product.java  ProductList.java  Report.java  ReportList.java  User.java  UserList.java
src/main/java/com/vak/oop/: Main.java
src/main/java/com/vak/oop/Service/: CategoryService.java  ExportService.java  ImportService.java  ReportService.java
src/main/java/com/vak/oop/config/: SecurityConfig.java
src/main/java/com/vak/oop/controller/: CategoryController.java  DashboardController.java  ExportController.java  HomeController.java  ImportController.java  ImportCreateController.java  LoginController.java  ProductController.java  ProductCreateController.java  ProductFilterController.java  ProductUpdateController.java  ReportController.java  RequestControllerAdvice.java  ResetPasswordController.java  UserController.java
src/main/java/com/vak/oop/dao/: CategoryDao.java  DashboardDao.java  ExportDao.java  ImportDao.java  ProductDao.java  ReportDao.java  UserDao.java
src/main/java/com/vak/oop/model/: Category.java  Export.java  ExportEntity.java  Import.java  Product.java  Report.java  ReportEntity.java  User.java  UserEntity.java
src/main/java/com/vak/oop/repository/: CategoryRepository.java  ExportRepository.java  ImportRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/vak/oop/service/: CategoryService.java  DashboardService.java  ExportService.java  ImportService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/vak/oop/sevice/: UserService.java
src/main/java/com/vak/oop/util/: ConfigLoader.java  ViewUtil.java
src/main/java/com/vak/oop/view/: HomeView.java  LoginView.java
src/main/resources/: MSQL.sql  PSQL.sql  VAK.sql  application.properties  config.properties
src/main/resources/com/vak/oop/: DashboardView.fxml  ExportView.fxml  HomeView.fxml  ImportCreateView.fxml  ImportView.fxml  LoginView.fxml  OOP.css  ProductCreateView.fxml  ProductFilterView.fxml  ProductUpdateView.fxml  ProductView.fxml  ReportView.fxml  ResetPasswordView.fxml  UserView.fxml
src/main/resources/static/: OOP.js  VAK.css  VAK.js
src/main/resources/templates/: index.html
src/main/resources/templates/category/: form.html  index.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/export/: form.html  index.html  list.html
src/main/resources/templates/import/: form.html  index.html  list.html
src/main/resources/templates/product/: form.html  index.html  list.html
src/main/resources/templates/report/: form.html  index.html  list.html
src/main/resources/templates/user/: form.html  index.html  list.html
test/: CategoryTest.java  ExportEntity.java  ExportTest.java  ImportTest.java  ProductTest.java  ReportTest.java  UserTest.java
test/java/com/vak/oop/: DbConnectionTest.java
test/java/com/vak/oop/controller/: CategoryControllerTest.java  DashboardControllerTest.java  ExportControllerTest.java  ImportControllerTest.java  ImportCreateControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  UserControllerTest.java
test/java/com/vak/oop/dao/: CategoryDaoTest.java  DashboardDaoTest.java  ExportDaoTest.java  ImportDaoTest.java  ProductDaoTest.java  ReportDaoTest.java  UserDaoTest.java
test/java/com/vak/oop/model/: CategoryEntity.java  CategoryEntityTest.java  CategoryTest.java  ExportEntityTest.java  ExportTest.java  ImportEntity.java  ImportEntityTest.java  ImportTest.java  ProductEntity.java  ProductEntityTest.java  ProductTest.java  ReportTest.java  UserEntityTest.java  UserTest.java
test/java/com/vak/oop/service/: DashboardServiceTest.java
