spring.application.name=OOP
server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/OOP
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_0Bp0NKMD2rP1ko_RCq0@mysql-3a328759-phamthiminhngocvbhp-d4e5.c.aivencloud.com:22528/defaultdb?ssl-mode=REQUIRED
# spring.datasource.username=postgres
spring.datasource.username=avnadmin
# spring.datasource.password=42
spring.datasource.password=AVNS_0Bp0NKMD2rP1ko_RCq0
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
