<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.vak.oop.controller.ExportController">
  <HBox spacing="5">
    <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5">
      <HBox spacing="5" alignment="CENTER">
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="↓ Excel" prefWidth="70" styleClass="Btn"
                   onAction="#exportToExcel"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="↓ PDF" prefWidth="90" styleClass="Btn"
                   onAction="#exportToPdf"/>
      </HBox>
      <MFXTableView fx:id="exportTable" footerVisible="false" minHeight="380">
        <tableColumns>
          <MFXTableColumn fx:id="epid" text="EXPORT ID"/>
          <MFXTableColumn fx:id="pdname" text="PRODUCT NAME"/>
          <MFXTableColumn fx:id="pdprice" text="PRICE"/>
          <MFXTableColumn fx:id="pdquantity" text="QUANTITY"/>
          <MFXTableColumn fx:id="pdtotalprice" text="TOTAL PRICE"/>
          <MFXTableColumn fx:id="username" text="USERNAME"/>
          <MFXTableColumn fx:id="date" text="DATE"/>
        </tableColumns>
      </MFXTableView>
      <HBox fx:id="paginationContainer" spacing="5" alignment="CENTER"/>
    </VBox>
  </HBox>
</StackPane>