<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="760" prefWidth="1280"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.vak.oop.controller.HomeController"
            stylesheets="@OOP.css">
  <left>
    <VBox prefWidth="200" styleClass="homeVB">
      <HBox alignment="CENTER" prefWidth="200" styleClass="logoHB">
        <ImageView fitWidth="100.0" fitHeight="100.0" preserveRatio="true">
          <Image url="@OOP.png"/>
        </ImageView>
      </HBox>
      <VBox alignment="CENTER" prefWidth="200" spacing="5">
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="모 Dashboard" prefWidth="190" prefHeight="40"
                   styleClass="dashboardBtn" onAction="#loadDashboardView" fx:id="dashboardTab"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="☰ Product" prefWidth="190" prefHeight="40"
                   styleClass="productBtn" onAction="#loadProductView" fx:id="productTab"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="⮞ Import" prefWidth="190" prefHeight="40"
                   styleClass="importBtn" onAction="#loadImportView" fx:id="importTab"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="⮜ Export" prefWidth="190" prefHeight="40"
                   styleClass="exportBtn" onAction="#loadExportView" fx:id="exportTab"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="🗒 Report" prefWidth="190" prefHeight="40"
                   styleClass="exportBtn" onAction="#loadReportView" fx:id="reportTab"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="모 User" prefWidth="190" prefHeight="40"
                   styleClass="exportBtn" onAction="#loadUserView" fx:id="userTab"/>
      </VBox>
      <Region VBox.vgrow="ALWAYS"/>
      <VBox alignment="CENTER" prefWidth="200" prefHeight="60">
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="Log Out" prefWidth="90" prefHeight="40"
                   styleClass="exportBtn" onAction="#logOut"/>
      </VBox>
    </VBox>
  </left>
  <center>
    <StackPane fx:id="main" styleClass="homeSP"/>
  </center>
</BorderPane>