<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.vak.oop.controller.ProductController">
  <HBox spacing="5">
    <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5">
      <HBox spacing="5" alignment="CENTER">
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="+ Create" prefWidth="70" styleClass="Btn"
                   onAction="#createProduct"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="- Update" prefWidth="70" styleClass="Btn"
                   onAction="#updateProduct"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="X Delete" prefWidth="70" styleClass="Btn"
                   onAction="#deleteProduct"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="↓ Excel" prefWidth="70" styleClass="Btn"
                   onAction="#exportToExcel"/>
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="! Filter" prefWidth="70" styleClass="Btn"
                   onAction="#handleFilter"/>
      </HBox>
      <MFXTableView fx:id="productTable" footerVisible="false" minHeight="380">
        <tableColumns>
          <MFXTableColumn fx:id="pdid" text="PRODUCT ID"/>
          <MFXTableColumn fx:id="pdname" text="PRODUCT NAME"/>
          <MFXTableColumn fx:id="pdprice" text="PRICE"/>
          <MFXTableColumn fx:id="pdcategory" text="TYPE"/>
          <MFXTableColumn fx:id="pdinfo" text="INFO"/>
          <MFXTableColumn fx:id="pdquantity" text="QUANTITY"/>
        </tableColumns>
      </MFXTableView>
      <HBox fx:id="paginationContainer" spacing="5" alignment="CENTER"/>
    </VBox>
  </HBox>
</StackPane>