<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="350" maxWidth="250" minHeight="350" minWidth="250" prefHeight="350" prefWidth="250"
      alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vak.oop.controller.ResetPasswordController" stylesheets="@OOP.css">
  <MFXTextField fx:id="token" floatingText="Token" floatMode="BORDER" prefWidth="200" prefHeight="40"/>
  <MFXTextField fx:id="username" floatingText="Username" floatMode="BORDER" prefWidth="200" prefHeight="40"/>
  <MFXPasswordField fx:id="newPassword" floatingText="New Password" floatMode="BORDER" prefWidth="200" prefHeight="40"/>
  <MFXButton buttonType="RAISED" mnemonicParsing="false" text="Reset Password" prefWidth="150" prefHeight="40"
             onAction="#handleReset" styleClass="Btn"/>
</VBox>