<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.vak.oop.controller.UserController">
  <HBox spacing="5">
    <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5">
      <HBox spacing="5" alignment="CENTER">
        <MFXButton buttonType="RAISED" mnemonicParsing="false" text="X Delete" prefWidth="70" styleClass="Btn"
                   onAction="#deleteUser"/>
      </HBox>
      <MFXTableView fx:id="userTable" footerVisible="false" minHeight="380">
        <tableColumns>
          <MFXTableColumn fx:id="userid" text="USER ID"/>
          <MFXTableColumn fx:id="username" text="USERNAME"/>
          <MFXTableColumn fx:id="email" text="EMAIL"/>
        </tableColumns>
      </MFXTableView>
      <HBox fx:id="paginationContainer" spacing="5" alignment="CENTER"/>
    </VBox>
  </HBox>
</StackPane>